@tailwind base;
@tailwind components;
@tailwind utilities;

/* ToolVibe Design System - Minimal, Human-Crafted */

@layer base {
  :root {
    /* Professional Dark Theme */
    --background: 222 15% 3%;
    --foreground: 210 12% 96%;

    --card: 222 12% 5%;
    --card-foreground: 210 12% 96%;

    --popover: 222 12% 5%;
    --popover-foreground: 210 12% 96%;

    /* Minimal Blue Primary */
    --primary: 213 94% 68%;
    --primary-foreground: 222 15% 3%;
    --primary-glow: 213 94% 78%;

    /* Subtle Gray Secondary */
    --secondary: 215 8% 15%;
    --secondary-foreground: 210 12% 96%;

    /* Professional grays */
    --muted: 215 8% 10%;
    --muted-foreground: 215 8% 65%;

    /* Clean accent */
    --accent: 215 8% 12%;
    --accent-foreground: 210 12% 96%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 12% 96%;

    --border: 215 8% 12%;
    --input: 215 8% 8%;
    --ring: 213 94% 68%;

    --radius: 0.25rem;

    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 94% 68%), hsl(215 8% 15%));
    --gradient-hero: linear-gradient(135deg, hsl(222 15% 3%), hsl(215 8% 5%));
    --gradient-card: linear-gradient(135deg, hsl(222 12% 5%), hsl(215 8% 7%));
    --gradient-tech: linear-gradient(45deg, hsl(213 94% 68% / 0.1), transparent);

    /* Minimal Shadows */
    --shadow-neon: 0 0 20px hsl(213 94% 68% / 0.3);
    --shadow-card: 0 2px 8px hsl(222 15% 3% / 0.8);
    --shadow-glow: 0 0 40px hsl(213 94% 78% / 0.2);

    /* Smooth Animations */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .light {
    --background: 210 20% 98%;
    --foreground: 215 15% 15%;

    --card: 210 20% 100%;
    --card-foreground: 215 15% 15%;

    --popover: 210 20% 100%;
    --popover-foreground: 215 15% 15%;

    --primary: 213 94% 58%;
    --primary-foreground: 210 20% 98%;
    --primary-glow: 213 94% 68%;

    --secondary: 215 8% 85%;
    --secondary-foreground: 215 15% 15%;

    --muted: 215 8% 92%;
    --muted-foreground: 215 8% 45%;

    --accent: 215 8% 88%;
    --accent-foreground: 215 15% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 8% 85%;
    --input: 215 8% 90%;
    --ring: 213 94% 58%;

    --gradient-primary: linear-gradient(135deg, hsl(213 94% 58%), hsl(215 8% 85%));
    --gradient-hero: linear-gradient(135deg, hsl(210 20% 98%), hsl(215 8% 94%));
    --gradient-card: linear-gradient(135deg, hsl(210 20% 100%), hsl(215 8% 96%));
    --gradient-tech: linear-gradient(45deg, hsl(213 94% 58% / 0.05), transparent);
    --shadow-card: 0 2px 8px hsl(215 15% 15% / 0.05);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: var(--gradient-hero);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Tech Pattern Background */
  .tech-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary)) / 0.1 0%, transparent 25%),
      radial-gradient(circle at 75% 75%, hsl(var(--primary)) / 0.1 0%, transparent 25%),
      linear-gradient(135deg, transparent 25%, hsl(var(--primary)) / 0.05 25%, hsl(var(--primary)) / 0.05 50%, transparent 50%);
    background-size: 40px 40px, 40px 40px, 20px 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
    font-family: 'Space Grotesk', system-ui, -apple-system, sans-serif;
  }

  /* ToolVibe Custom Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glow {
    0%, 100% { box-shadow: var(--shadow-neon); }
    50% { box-shadow: var(--shadow-glow); }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--primary)) / 0.1, transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* ToolVibe Glass Effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* ToolVibe Neon Text */
  .neon-text {
    text-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}